{
  "name": "contact_manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "material-ui": "^0.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NealKuni/contact_manager.git"
  },
  "bugs": {
    "url": "https://github.com/NealKuni/contact_manager/issues"
  },
  "homepage": "https://github.com/NealKuni/contact_manager#readme",
  "description": ""
}
